{
  "name": "dimsum-chat",
  "version": "0.3.3",
  "description": "This is a simple utility package for DimSum Chat developer.",
  "author": "Miego Live",
  "license": "MIT",
  "homepage": "https://github.com/MiegoLive/dimsum-chat",
  "repository": {
    "type": "git",
    "url": "https://github.com/MiegoLive/dimsum-chat.git"
  },
  "bugs": {
    "url": "https://github.com/MiegoLive/dimsum-chat/issues"
  },
  "keywords": [
    "dimsumchat",
    "utils"
  ],
  "type": "module",
  "main": "./dist/dimsum-chat.umd.cjs",
  "module": "./dist/dimsum-chat.js",
  "types": "./dist/index.d.ts",
  "unpkg": "./dist/dimsum-chat.umd.cjs",
  "jsdelivr": "./dist/dimsum-chat.umd.cjs",
  "exports": {
    ".": {
      "import": "./dist/dimsum-chat.js",
      "require": "./dist/dimsum-chat.umd.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "pack:dry-run": "npm pack --dry-run"
  },
  "devDependencies": {
    "@types/node": "^20.11.25",
    "typescript": "^5.2.2",
    "vite": "^5.1.4",
    "vite-plugin-dts": "^3.7.3"
  }
}
